[base_environment]
Management_host_ip=127.0.0.1
DataBase_host_ip=127.0.0.1
MongoDB_host_ip=127.0.0.1
RabbitMQ_host_ip=127.0.0.1
Redis_host_ip=127.0.0.1

[network_info]
network_name=ph-eth1

[ph-eth1]
bridge_name=br-ex-1
physical_nic=eth1

#-----------------------------------------------------------------------------
# Sample Configurations.
#-----------------------------------------------------------------------------
#
# Two Bridge
# [network_info]
# network_name=ph-eth1,ph-eth2
#
# [ph-eth1]
# bridge_name=br-ex-1
# physical_nic=eth1
#
# [ph-eth2]
# bridge_name=br-ex-2
# physical_nic=eth2

[storage]
#  If using Local Storage for cinder Backend storage,Please config 'using_local_storage' for 'y'
#  (only create a "lvm" storage label)
using_local_storage=y

#  If using EASTED EvStorage for cinder Backend storage,Please config 'using_evs_storage' for 'y'
using_evs_storage=y

#  EASTED EvStorage Management node host ip
Evs_manage_ip=127.0.0.1

#  pool name of using for cinder Backend storage of EASTED EvStorage
Evs_pool_name=evs_storage


[DataCenter]
#
#  Configure DataCenter information
#

#  Configure DataCenter name. (default:'DataCenterOne')
DataCenter_Name=DataCenterOne

#  Ecloud Platform support multiple DataCenters
#  If the DataCenter is Master DataCenter, please configure field 'Master_DataCenter' for 'y', else 'n'
Master_DataCenter=y

#  If your DataCenter is salve DataCenter,please configure the master DataCenter management node IP address
Master_DataCenter_Manage_ip=

#  If your DataCenter is salve DataCenter,please configure the master DataCenter DataBase node IP address
Master_DataCenter_DataBase_ip=

#  If your DataCenter is salve DataCenter,please configure the master DataCenter Redis node IP address
Master_DataCenter_Redis_ip=

[LDAP]
#  ecloud support using LDAP for Identity service backend['y','n']
ldap_enable=n
#  DNS server of LDAP Domain
ldap_dns=
#  LDAP Domain
ldap_auth_domain=
#  LDAP Domain user name
ldap_auth_user=
