[base_environment]
Management_host_ip=127.0.0.1
Compute_host_ip=127.0.0.1


[network_info]
network_name=ph-eth1

[ph-eth1]
bridge_name=br-ex-1
physical_nic=eth1

#-----------------------------------------------------------------------------
# Sample Configurations.
#-----------------------------------------------------------------------------
#
# Two Bridge
# [network_info]
# network_name=ph-eth1,ph-eth2
#
# [ph-eth1]
# bridge_name=br-ex-1
# physical_nic=eth1
#
# [ph-eth2]
# bridge_name=br-ex-2
# physical_nic=eth2

[storage]
#  If using EASTED EvStorage for cinder Backend storage,Please config 'using_evs_storage' for 'y'
using_evs_storage=y
