[DEFAULT]
server_port = 9000
ZIP_PATH =
RESULT_PATH =
REPORT_PATH =
LOG_PATH =

[ElasticSearch]
ES_HOST = 192.168.11.20
ES_PORT = 9200
ES_USER =
ES_PASSWORD =

[Stomp_server]
#
#
STOMP_HOST = 192.168.11.20
STOMP_PORT = 61613
STOMP_USER =
STOMP_PASSWORD =

[asset_server]
#
#
ASSET_HOST = 192.168.11.25
ASSET_PORT = 8086
ASSET_USER = admin
ASSET_PASSWD = admin

[object_server]
S3_HOST = 192.168.11.20
S3_PORT = 9001
S3_ACCESS_KEY = AKIAIOSFODNN7EXAMPLE
S3_SECRET_ACCESS_KEY = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

[kafka_server]
KAFKA_HOST = 192.168.11.20
KAFKA_PORT = 9092
KAFKA_PATH = /workspace/repository/kafka/kafka_2.11-1.1.0