[DEFAULT]
port = 8443
multiprocess = 0
debug = no
web_root = ../web
cert_dir = ../etc
download_dir = ../etc/downloads
thread_pool_size = 10
dc_sec_level = 0
request_time_out = 1800
approve_work_order_time_out = 30

[database]
db_local = mysql://root:password@127.0.0.1:3306/ecloud
db_global = mysql://root:password@127.0.0.1:3306/ecloud_common
db_redis = mysql://root:password@127.0.0.1:6379/15
db_nova = mysql://root:password@127.0.0.1:3306/nova
db_keystone = mysql://root:password@127.0.0.1:3306/keystone
db_cinder = mysql://root:password@127.0.0.1:3306/cinder
db_glance = mysql://root:password@127.0.0.1:3306/glance
db_neutron = mysql://root:password@127.0.0.1:3306/neutron
max_idle_connections = 100
max_recycle_sec = 3600

[keystone]
username = admin
password = password
tenant_name = admin
region_name = Region
auth_url = http://127.0.0.1:5000/v2.0/tokens

[mail]
smtp_host =
smtp_port =
username =
password = 
time_out = 120
template_dir = /opt/ecloud/etc/mail

[identify]
enable_super_user = yes
send_password_mail = true
super_user_name = ecloud
internal_admin_role = admin
internal_user_role = user
admin_roles = sys_admin, user
public_roles = tenant_admin, user
internal_tenant_admin_role = tenant_admin

[log]
file_path = /var/log/ecloud
files_max_size = 1024
file_ttl = 10
syslog_server_ip =
syslog_server_port = 514
system_log_level = DEBUG
operation_log_format = %(user)s %(role)s %(type)s %(operation)s %(object)s

[compute]
cpu_range = 1/2/4/8/16/32/64
memory_range = 1/2/4/8/16/32/64
cpu_allocation_ratio = 16
memory_allocation_ratio = 1.4
cpu_weight = 1000000.0
memory_weight = 0.0009765625
max_booting = 3
boot_interval = 200
policy = 2
expiration = 1800

[network]
bridge_port =

[storage]
default_type = lvm
share_storage_access =

[alarm]
mails = 

[meter]
mongodb_server = 127.0.0.1
mongodb_port = 27017

[license_path]
license_path = ../etc/downloads
private_key_path = ../etc/downloads/private_key

[message]
url = amqp://guest:guest@127.0.0.1:5672/%2F

[service]
network = 127.0.0.1
storage = 127.0.0.1

[ldap]
enable = Flase
auth_domain =
auth_user =
auth_pass =
base_dn =
retrieve =

