[app]
template_path = /opt/ecloud/manor/app
streamlet_path = /opt/ecloud/etc/streamlets
instance_path = /opt/ecloud/manor/instance
thread_pool = 10

[log]
level = ERROR
path = /var/log/ecloud
manor = /var/log/ecloud/ecloud-manor.log
monitor = /var/log/ecloud/manor-monitor.log

[heat]
end_point = http://127.0.0.1:8004/v1
auth_url = http://127.0.0.1:5000/v2.0
username = admin
password = 30706e7bcc1445e80e57
tenant_name = admin
region = Region_11_1210194653

[db]
host = 127.0.0.1
user = manor
password =
db_name = manor

[redis]
host = 127.0.0.1
port = 6379

[stream]
stack_success_flag = 'CREATE_COMPLETE'
stack_creating_flag = 'CREATE_IN_PROGRESS'
client_download_path = '/tmp/manor'
streamlet_time_out = 2700