[DEFAULT]
server_port = 9000
ZIP_PATH=/auto_case/case/
RESULT_PATH=/auto_case/result/
REPORT_PATH=/auto_case/report

[ElasticSearch]
host=192.168.11.20
port=9200
user=
password=

[Stomp_server]
#
#
host=192.168.11.20
port=61613
user=
password=

[asset_server]
#
#
host = 192.168.11.78
port = 8081
access_user = admin
access_passwd = admin

[object_server]
ip=192.168.11.20
port=9001
access_key=AKIAIOSFODNN7EXAMPLE
secret_access_key=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

