[DEFAULT]
server_port = 9000
ZIP_PATH=
RESULT_PATH=

[ElasticSearch]
host=10.0.0.129
port=9200
user=
password=

[Stomp_server]
host=127.0.0.1
port=61613
user=
password=

[asset_server]
host = 192.168.11.78
port = 8081
access_user = admin
access_passwd = admin